jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/mh_dev?useUnicode=true&characterEncoding=UTF8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=mh_dev
jdbc.password=mh_dev12345
packageModel=com.gzhz.kcmqmonitor.entity
packageMapper=com.gzhz.kcmqmonitor.mapper
packageXml=mapperxml

